<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.carsockets</groupId>
	<artifactId>car-sockets</artifactId>
	<packaging>war</packaging>
	<name>car-sockets</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<properties>
	    <spring.version>3.2.3.RELEASE</spring.version>
        <jetty-version>6.1.22</jetty-version>
        <jersey-version>1.17</jersey-version>
        <atmosphere-version>2.0.0-SNAPSHOT</atmosphere-version>
        <jaxb-version>2.1</jaxb-version>
        <jackson-version>1.3.1</jackson-version>
        <junit-version>3.8.1</junit-version>
        <maven-plugin.version>1.0.0</maven-plugin.version>
        <servlet-version>3.0-b74b</servlet-version>
        <grizzly-version>1.9.57</grizzly-version>
        <grizzly2-version>2.3.1</grizzly2-version>
        <jboss-version>2.1.1.GA</jboss-version>
        <grizzly10-version>1.0.31</grizzly10-version>
        <jetty7-version>7.6.9.v20130131</jetty7-version>
        <jetty8-version>8.1.9.v20130131</jetty8-version>
        <jetty9-version>9.0.2.v20130417</jetty9-version>
        <tomcat-version>6.0.35</tomcat-version>
        <tomcat7-version>7.0.35</tomcat7-version>
        <jgroups-version>3.1.0.Final</jgroups-version>
        <common-logging-version>1.1.1</common-logging-version>
        <scala.version>2.9.2</scala.version>
        <shade-version>1.2.1</shade-version>
        <felix-version>2.3.7</felix-version>
        <jms-version>1.1</jms-version>
        <guice-version>2.0</guice-version>
        <spring-version>3.0.6.RELEASE</spring-version>
        <wicket.version>1.4.12</wicket.version>
        <ahc.version>1.7.7</ahc.version>
        <jedis.version>2.0.0</jedis.version>
        <slf4j-impl-version>1.6.1</slf4j-impl-version>
        <slf4j-version>1.6.1</slf4j-version>
        <logback-version>0.9.30</logback-version>
        <jbossaswebsockets-version>0.5</jbossaswebsockets-version>
        <client-version>2.0.0.RC2</client-version>
        <compat-version>1.0.13</compat-version>
        <shiro-version>1.2.2</shiro-version>
	</properties>
	<dependencies>
	    <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
		<dependency>
			<groupId>org.atmosphere.client</groupId>
			<artifactId>jquery</artifactId>
			<version>${client-version}</version>
			<type>war</type>
		</dependency>
        <dependency>  
             <groupId>org.atmosphere</groupId>  
             <artifactId>atmosphere-jersey</artifactId>  
             <version>2.0.0-SNAPSHOT</version>  
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-servlet</artifactId>
				</exclusion>
			</exclusions>
        </dependency>  
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
				<!-- Jersey + Spring -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>${jetty7-version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-management</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${ahc.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!-- Move to individual modules / plugins / samples as appropriate -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j-impl-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-impl-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- runtime logging implementation, test only -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>    
	<profiles>
	    <profile>
	        <id>tomcat</id>
	        <dependencies>
	            <dependency>
	                <groupId>org.atmosphere</groupId>
	                <artifactId>atmosphere-runtime</artifactId>
	                <version>${project.version}</version>
	                <exclusions>
	                    <exclusion>
	                        <groupId>org.atmosphere</groupId>
	                        <artifactId>atmosphere-compat-tomcat</artifactId>
	                    </exclusion>
	                </exclusions>
	            </dependency>
	        </dependencies>
	        <build>
	            <plugins>
	                <plugin>
	                    <artifactId>maven-war-plugin</artifactId>
	                    <version>2.1.1</version>
	                    <configuration>
	                        <packagingExcludes>WEB-INF/context.xml,META-INF/context.xml</packagingExcludes>
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
</project>
